# Database credentials
DB_NAME="List_GI"
DB_USER="root"
DB_PASS="Pastibisa"
DB_PORT=3306
DB_HOST="localhost"

# credentials aws
AWS_ACCESS_KEY_ID="AKIA6EXENI5ZRFNTRLGG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"




# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="secret_key"


STORAGE_DRIVER=s3

STORAGE_PATH="${PWD}/internal/adapter/storage/local/bucket"
LOCAL_STORAGE_DOWNLOAD_PREFIX_URL="${API_HOST}/api/objects"

S3_BUCKET_NAME=bucketwithrey